<!doctype html>
<html lang="en">
<head>
<title>Rust in 2018, another point of view</title>
<!-- 2018-02-15 Thu 19:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Kelsey Zapata">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Rust in 2018, another point of view</h1>
<p>
I wanted to write a post laying down my thoughts about Rust for a long time,
and it seems like the perfect time to do so. Most of the things I&rsquo;ve said have
been touched upon recently, and probably more aptly, but here it is nonetheless!
</p>

<p>
I&rsquo;ll start by a small shout-out to an unsung hero of 2017,
<a href="https://github.com/GuillaumeGomez">@GuillaumeGomez</a>! He did the gruntwork of improving the documentation over the
year, which probably helped a lot of newcomers, and was sorely missing in
<a href="https://blog.rust-lang.org/2017/12/21/rust-in-2017.html">2017 acknowledgements</a>.
</p>

<p>
I come from a C background, though these days I mostly dabble in python/erlang,
that probably taints my experience with the language.
<a href="https://github.com/rust-lang/rust-www/pull/837">I was able to bring Rust to my previous company</a>,
but I definitely wasn&rsquo;t the only one pushing for it.
</p>

<p>
I&rsquo;ve had highs and lows with the language, with the last high being Ashley&rsquo;s
nomination, and the last low the backlash that followed, and really, I admire
her strength and courage!
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> What I like in Rust</h2>
<div class="outline-text-2" id="text-1">
<p>
Everyone who likes the language enjoys it for different reasons, those are mine:
</p>

<ul class="org-ul">
<li>Strong compile-time assurances allows me to focus on my domain problem most of
the time
</li>
<li>Trait-based abstractions are powerful and expressive
</li>
<li>The community is somewhat focused on making everyone welcome
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> What I wish Rust had</h2>
<div class="outline-text-2" id="text-2">
<p>
I am aware that some of these are very personal.
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Better tooling around the offline scenario</h3>
<div class="outline-text-3" id="text-2-1">
<p>
My new job is on a segregated network, and <code>cargo</code> / <code>rustup</code> really don&rsquo;t like
that. It&rsquo;s a bit frustrating that the network is the preferred source of truth
by default, and there&rsquo;s no easy way to spin our own crate index. Not being the
one who has to deal with that means someone who doesn&rsquo;t need it will take that
burden on top of their regular obligations: I can&rsquo;t push forward with that
unless it becomes dead easy.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> <code>cargo</code> could use an extra layer of security</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Some brave people are busy on having our own
<a href="https://github.com/heartsucker/rust-tuf">TUF implementation</a>,
that&rsquo;s great! Hopefully we&rsquo;ll see that effort bear fruit this year, even if
that didn&rsquo;t move much in the last few months.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Syntax improvements</h3>
<div class="outline-text-3" id="text-2-3">
<p>
<code>impl Trait</code> in trait definition and Associated Type Constructors. They&rsquo;re the
language items that I do miss regularly. It&rsquo;s definitely in the official
plans, but not in the short term. And they&rsquo;re not easy additions from what
I&rsquo;ve seen.
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> A better out-of-the-box testing experience</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Don&rsquo;t get me wrong, what we have today is a great foundation, but it&rsquo;s quite
barebones. Code coverage is not there, benchmarks are still unstable, and we
could use more testing helpers. You can definitely use the power of macros
for the last item, but I tend to dislike macros for arbitrary and probably no
good reasons.
</p>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Non-lexical lifetimes</h3>
<div class="outline-text-3" id="text-2-5">
<p>
This is the stuff I don&rsquo;t really want as much, thanks to survivor bias, but
really has the biggest impact for newcomers, making the overall first
experience less daunting. I like fighting with the compiler because I know
it&rsquo;s pointing out my mistakes, but that can be very intimidating coming
from less demanding languages.
</p>
</div>
</div>

<div id="outline-container-sec-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Community events outside of Europe/USAs</h3>
<div class="outline-text-3" id="text-2-6">
<p>
I didn&rsquo;t realise how important that was before moving to New Zealand. No
meetup, no big event to look forward to means that people don&rsquo;t hear about it
as often, which is a shame: You can&rsquo;t pick what you don&rsquo;t know!
</p>

<p>
But most of all, what I really wish is to see more women being empowered in
the community!
</p>
</div>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. What I like in Rust</a></li>
<li><a href="#sec-2">2. What I wish Rust had</a>
<ul class="nav">
<li><a href="#sec-2-1">2.1. Better tooling around the offline scenario</a></li>
<li><a href="#sec-2-2">2.2. <code>cargo</code> could use an extra layer of security</a></li>
<li><a href="#sec-2-3">2.3. Syntax improvements</a></li>
<li><a href="#sec-2-4">2.4. A better out-of-the-box testing experience</a></li>
<li><a href="#sec-2-5">2.5. Non-lexical lifetimes</a></li>
<li><a href="#sec-2-6">2.6. Community events outside of Europe/USAs</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<p>Copyright © 2018 - Kelsey Zapata - Licensed under
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY SA 4.0</a> -
  Powered by <a href="https://www.gnu.org/software/emacs/">Emacs</a></p>
</footer>
</body>
</html>
