<!doctype html>
<html lang="en">
<head>
<title>My editor journey</title>
<!-- 2018-02-17 Sat 14:53 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Kelsey Zapata">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">My editor journey</h1>
<p>
Editors are quite important when you spent the majority of your day writing or
reading text. I did not realise that many moons ago, which is why, before
starting my computer-studies degrees, I was using <code>notepad++</code> <sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>.
</p>

<p>
I don&rsquo;t remember it too much to be fair, and it worked well while being less
bare-bones than something like <code>notepad</code> at the time, and I wasn&rsquo;t doing more
than very small scripts on Windows.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> The discovery</h2>
<div class="outline-text-2" id="text-1">
<p>
But then I started my studies, where <code>vim</code> <sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup> was mandatory as we&rsquo;d all
connect to a central server to do our assignments. It was a big reveal for me.
Once the hurdle of learning modal editing was over and, let&rsquo;s be honest, was
more intimidating than really hard.
</p>

<p>
I didn&rsquo;t really used plugins at the time, since our server did not connect to
internet (it was 2005, in a public school), and kind of gave up on the field
after a few personal events.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> The rediscovery</h2>
<div class="outline-text-2" id="text-2">
<p>
I got back in CS after a few years, starting anew. I still used <code>vim</code> on my
GNU/Linux machine, so I didn&rsquo;t lose my muscle memory thanks to the times I
messed a bit with files on my system.
</p>

<p>
What I did discover though, was a breadth of plugins far beyond what I could
imagine. I became deeply invested in my editor, endlessly messing around,
starting all-over again multiple times.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Winds of change</h2>
<div class="outline-text-2" id="text-3">
<p>
<code>vim</code> had plenty of strengths:
</p>
<ul class="org-ul">
<li>Modal edition far above emulation layers available on other editors
</li>
<li>A rich plugin ecosystem
</li>
<li>Installed everywhere
</li>
</ul>

<p>
But it also had weaknesses:
</p>
<ul class="org-ul">
<li>Synchronous plugins meant freezes when your plugins were doing things behind
the scenes (at the time)
</li>
<li>A weird license, especially since I do prefer free software
</li>
<li>vimscript is unpleasant to write
</li>
<li>A BDFL impervious to changes, which lead to a successful fork: <code>neovim</code> <sup><a id="fnr.3" name="fnr.3" class="footref" href="#fn.3">3</a></sup>
</li>
</ul>

<p>
I switched to it after the first release, and never looked back. Full support
for vim plugins while allowing asynchronous plugins meant that I still
benefited from the ecosystem while leaving most of the aggravating parts behind.
</p>


<p>
I started looking to look into <code>Emacs</code> <sup><a id="fnr.4" name="fnr.4" class="footref" href="#fn.4">4</a></sup> thanks to a job interview, where I
got told that <code>erlang-mode</code> was vastly superior for erlang edition than anything
else available. And to be fair, that was true and still is.
</p>

<p>
I started looking into adding modal capabilities to <code>Emacs</code>. Where vim emulation
layers were usually clashing with the rest of the plugin ecosystem, <code>Emacs</code>
extensibility meant that you could always get around that. I don&rsquo;t think I
would&rsquo;ve switch a few years ago, as the emulation layers were lacking a lot
of the things that made <code>vim</code> click.
</p>

<p>
Comes <code>evil-mode</code>. It does almost everything vim does, from macros to all the
niche movements you could use. It&rsquo;s a real alternative, that meant I could
switch. It was the breaking point for me. And I haven&rsquo;t looked back since.
</p>

<p>
Especially upon discovering <code>org-mode</code>. It&rsquo;s text editing done right, and is
very powerful in <code>Emacs</code>, and can be used for so much more than text editing.
</p>

<p>
You can take a look at my configuration
<a href="https://gitlab.com/kelseasy/dotfiles/blob/master/emacs/.emacs.d/config.org">here</a>
if you want.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
<a href="https://notepad-plus-plus.org/">https://notepad-plus-plus.org/</a>
</p></div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <p class="footpara">
<a href="http://www.vim.org/">http://www.vim.org/</a>
</p></div>

<div class="footdef"><sup><a id="fn.3" name="fn.3" class="footnum" href="#fnr.3">3</a></sup> <p class="footpara">
<a href="https://neovim.io/">https://neovim.io/</a>
</p></div>

<div class="footdef"><sup><a id="fn.4" name="fn.4" class="footnum" href="#fnr.4">4</a></sup> <p class="footpara">
<a href="https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a>
</p></div>


</div>
</div></div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. The discovery</a></li>
<li><a href="#sec-2">2. The rediscovery</a></li>
<li><a href="#sec-3">3. Winds of change</a></li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<p>Copyright © 2018 - Kelsey Zapata - Licensed under
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY SA 4.0</a> -
  Powered by <a href="https://www.gnu.org/software/emacs/">Emacs</a></p>
</footer>
</body>
</html>
